{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ex1 \
SELECT * FROM public.clients\
WHERE first_name = 'Mario'\
\
ex2\
SELECT first_name, last_name FROM public.clients\
WHERE year_of_birth = 1982\
\
ex3\
SELECT invoice_number FROM public.invoices\
WHERE vat = 0.20\
\
ex4\
SELECT * FROM public.products\
WHERE EXTRACT(YEAR FROM activation_date) = 2017 and (in_production = true or in_commerce = true)\
\
ex5\
SELECT * FROM public.invoices a\
join public.clients b on a.client_id = b.client_number \
WHERE amount < 1000\
\
ex6\
SELECT * FROM public.invoices\
join public.suppliers USING(supplier_number) \
\
ex7\
SELECT EXTRACT (YEAR FROM invoice_date) as year, \
COUNT(*) FROM public.invoices\
WHERE vat = 0.20\
GROUP BY year\
\
ex8\
SELECT EXTRACT (YEAR FROM invoice_date) as year, \
COUNT(invoice_number), SUM(amount)\
FROM public.invoices\
GROUP BY year\
ORDER BY year\
\
extra 1\
SELECT EXTRACT (YEAR FROM invoice_date) as year, \
COUNT(*) as total FROM public.invoices\
WHERE type = 'A' \
GROUP BY year HAVING COUNT (*) >= 2\
ORDER BY year\
\
extra 2\
SELECT COUNT(*) as total, SUM(amount), region_of_residence\
FROM public.invoices join public.clients on client_id = client_number\
GROUP BY region_of_residence\
\
extra 3\
SELECT *\
FROM public.invoices i\
join public.clients cl ON i.client_id = cl.client_number\
WHERE cl.year_of_birth = 1980 \
AND i.amount > 50;\
\
}