{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18780\viewh12460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ex1 \
SELECT * FROM public.clients\
WHERE first_name = 'Mario'\
\
ex2\
SELECT first_name, last_name FROM public.clients\
WHERE year_of_birth = 1982\
\
ex3\
SELECT invoice_number FROM public.invoices\
WHERE vat = 0.20\
\
ex4\
SELECT * FROM public.products\
WHERE EXTRACT(YEAR FROM activation_date) = 2017 and (in_production = true or in_commerce = true)\
\
ex5\
SELECT * FROM public.invoices a\
join public.clients b on a.client_id = b.client_number \
WHERE amount < 1000\
\
ex6\
SELECT * FROM public.invoices a\
join public.suppliers b on a.supplier_number = b.supplier_number \
\
ex7\
SELECT invoice_number FROM public.invoices\
WHERE vat = 0.20 incomplete}